<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="'width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'">
		<title>富文本编辑器</title>
		<link rel="stylesheet" href="../Quill/quill.snow.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body,
			#app {
				width: 100vw;
				height: 100%;
			}

			#app {
				background-color: firebrick;
			}

			#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				background-color: #fff;
				z-index: 999;
			}

			#status-bar {
				background-color: #fff;
			}

			#nav-bar {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				background-color: #fff;
			}

			#nav-bar>#backtrack {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding-left: 5px;
			}

			#nav-bar>#publish {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding-right: 5px;
			}

			#main {
				width: 90vw;
				height: 100%;
				box-sizing: border-box;
				background-color: teal;
			}

			#main>#title {
				/* height: 30px; */
				/* background-color: seagreen; */
			}

			#main>#editor {
				width: 80vw;
				background-color: beige;
				border: none;
				/* padding-bottom: 50px; */
				overflow: auto;
			}

			#toolbar {
				box-sizing: border-box;
				width: 100vw;
				height: 40px;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 0;
				margin: 0;
				border: none;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				background-color: #282C35;
				z-index: 999;
			}

			#toolbar>.ql-formats {
				width: 100vw;
				height: 40px;
				padding: 0;
				margin: 0;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				background-color: #ffffff;
			}

			.scroll-box {
				height: 200%;
			}
		</style>
	</head>
	<body>
		<!-- Vue绑定的容器 -->
		<div id="app">
			<!-- 页眉 -->
			<div id="header">
				<!-- 状态栏 -->
				<div id="status-bar" :style="{ 'padding-top': statusBarHeight + 'px' }"></div>
				<!-- 顶部导航栏 -->
				<div id="nav-bar" :style="{ height: navBarHeight + 'px' }">
					<!-- 左侧返回键 -->
					<div id="backtrack">
						<img src="../image/back.png" width="20" alt="" srcset="">
					</div>
					<!-- 右侧发布 -->
					<div id="publish">
						<!-- 发布 -->
						<img src="../image/publish.png" width="20" alt="" srcset="">
					</div>
				</div>
			</div>

			<!-- 正文 -->
			<div id="main" class="scroll-box" @touchstart="touchstart" @touchend="touchend"
				:style="{ 'padding-bottom': '40px', 'padding-top': (statusBarHeight +  navBarHeight) + 'px' }">
				<!--这个是内容占位，用于顶部内容区增高-->
				<div id="prefix-placeholder"></div>

				<!-- 标题 -->
				<div id="title">标题</div>
				<!-- Quill绑定的容器 -->
				<div id="editor"></div>

				<!--这个是内容占位，用于底部内容区增高-->
				<div id="suffix-placeholder"></div>
			</div>

			<!-- Quill绑定的工具栏容器 -->
			<div id="toolbar">
				<span class="ql-formats">
					<button class="ql-bold"></button>
					<button class="ql-italic"></button>
					<button class="ql-underline"></button>
					<button class="ql-header" value="1"></button>
					<button class="ql-header" value="2"></button>
					<button class="ql-blockquote"></button>
					<!-- <select class="ql-align"></select> -->
					<button class="ql-link"></button>
					<!-- <button @click="uploadImageClick">图片</button> -->
					<!-- <button @click="uploadPicShow=true,editType=1"><i class="iconfont icon-image"></i></button> -->
					<!-- <input type="file" accept="image/*"> -->
				</span>
			</div>

		</div>
		<!-- 引入vue2 -->
		<script type="text/javascript" src="../vue.js"></script>
		<!-- 引入axios -->
		<script type="text/javascript" src="../axios.js"></script>
		<!-- 引入webview -->
		<script type="text/javascript" src="../uni.webview.1.5.4.js"></script>
		<!-- 引入quill -->
		<script type="text/javascript" src="../Quill/quill.js"></script>
		<!-- 核心逻辑 -->
		<script>
			////////////////////////////////////////////////////////
			//                        Vue                         //
			////////////////////////////////////////////////////////

			// todo 关闭生产提示，开发完成后应该使用vue.min.js
			// Vue.config.productionTip = false;
			var that;
			var app = new Vue({
				el: '#app',
				data: {
					statusBarHeight: 0,
					navBarHeight: 0,

				},
				created() {
					that = this;
					console.log("vue实例创建完成");
				},
				destroyed() {
					that = this;
					document.body.removeEventListener('touchmove', this.preventDefault)
					console.log("vue实例销毁完成");
				},
				mounted() {
					softKeyBoardAttachToolbar();

					// 1. 页面加载后，监听touchmove事件，并阻止它冒泡。以实现禁止页面滚动
					document.body.addEventListener('touchmove', this.preventDefault, {
						passive: false
					})
					// // 2. 当软键盘弹起时，resize会变化。如果有滚动，则置为0
					// window.visualViewport.addEventListener('resize', () => {
					// 	if (document.documentElement.scrollTop !== 0) {
					// 		document.documentElement.scrollTop = 0
					// 	}
					// })

				},
				methods: {
					// 阻止事件冒泡
					preventDefault(event) {
						event.preventDefault()
					},
					touchend() {
						document.body.addEventListener('touchmove', this.preventDefault, {
							passive: false
						})
					},
					touchstart() {
						document.body.removeEventListener('touchmove', this.preventDefault)
					}
				}
			});

			////////////////////////////////////////////////////////
			// 桥接就绪后，从uniapp中获取：状态栏高度、顶部导航栏高度 //
			////////////////////////////////////////////////////////
			document.addEventListener('UniAppJSBridgeReady', function() {
				// h5向uniapp传递数据，在uniapp中利用@message中的方法接收
				uni.postMessage({
					data: {
						action: 'postMessage'
					}
				});
				uni.getEnv(function(res) {
					// alert('当前环境：' + JSON.stringify(res));
				});
			});
			// 接受uniapp传递进来的数据
			function getUniAppMessage(data) {
				// alert(JSON.stringify(data))
				console.log("getUniAppMessage data:", JSON.stringify(data));
				that.statusBarHeight = data[0]["statusBarHeight"];
				that.navBarHeight = data[0]["navBarHeight"];
				// alert(JSON.stringify(that.statusBarHeight));
				// alert(JSON.stringify(that.navBarHeight));
			}

			////////////////////////////////////////////////////////
			//                        Quill                       //
			////////////////////////////////////////////////////////
			var quill = new Quill('#editor', {
				modules: {
					toolbar: '#toolbar'
				},
				placeholder: '开始书写',
				theme: 'snow'
			});
			quill.on('text-change', function(delta, oldDelta, source) {
				//实时获取光标位置
				let selection = quill.getSelection(true);
				app.selectionIndex = selection.index;
			});

			////////////////////////////////////////////////////////
			//                   工具栏吸附软键盘                   //
			////////////////////////////////////////////////////////

			function softKeyBoardAttachToolbar() {
				// 维护fixed，兼容ios、android
				var headerBar = document.getElementById("header");
				var bottomBar = document.getElementById("toolbar");
				var visualViewport = window.visualViewport;

				function visualViewportHandler() {
					var layoutViewport = document.getElementById("app");
					var offsetLeft = visualViewport.offsetLeft;
					// layoutViewport.getBoundingClientRect().height 		app容器的实际高度
					// visualViewport.height 								虚拟视口的高度
					var offsetTop = visualViewport.height - layoutViewport.getBoundingClientRect().height + visualViewport
						.offsetTop;
					bottomBar.style.transform = 'translate(' + offsetLeft + 'px,' + offsetTop + 'px) ' +
						'scale(' + 1 / visualViewport.scale + ')';
					headerBar.style.transform = 'translate(' + offsetLeft + 'px,' + visualViewport.offsetTop + 'px) ' +
						'scale(' + 1 / visualViewport.scale + ')';
				}
				// 销毁时，记得移除绑定事件
				window.visualViewport.addEventListener('scroll', visualViewportHandler);
				window.visualViewport.addEventListener('resize', visualViewportHandler);

				// 滑动到上下边缘时，失去焦点
				let Container = document.getElementById("editor");
				let content = document.getElementById("main").children[0];
				if ((content.scrollTop === 0 || content.scrollTop + content.clientHeight >= content.scrollHeight)) {
					Container.blur();
				}
			}


			// var page = document.querySelector('#main')
			// var prePlace = document.querySelector('#prefix-placeholder')
			// var sufPlace = document.querySelector('#suffix-placeholder')
			// var fixedEle = document.querySelector('#header')
			// var currentInput = null // 当前聚焦的输入框
			// var keyboardHeight = 0 // 软键盘高度
			// // 初始化的时候就要记录了，因为这里有个很奇怪的现象，ios软键盘出现后，window.innerHeight会随着webview自身的滚动而变化，用document.documentElement.offsetHeight和window.visualViewport.height 也是，不知道是什么影响了。
			// var height = window.innerHeight
			// var startMove = false // 记录是否发生了滑动手势

			// function handleTouchmove() {
			// 	startMove = true
			// 	page.addEventListener('touchend', handleTouchend)
			// }

			// function handleTouchend() {
			// 	startMove = false
			// 	page.removeEventListener('touchend', handleTouchend)
			// }

			// // webview发生平移，则及时更新fixed元素的定位
			// function handleWdinowScroll() {
			// 	// 当平移时H5的内容已经滚动到顶部或底部，且 是因为发生滑动手势引起的scroll事件，此时就输入框失焦收起软键盘
			// 	// 聚焦到输入框也会引起scroll事件，所以要加startMove区分开是滑动手势引起的
			// 	if ((page.scrollTop === 0 || page.scrollTop + page.clientHeight >= page.scrollHeight) && startMove) {
			// 		return triggerBlur()
			// 	}
			// 	// 这里计算一次是为了这里可能比handleFocus先执行
			// 	const max = keyboardHeight || height - window.visualViewport.height
			// 	// IOS回弹效果时不要改变定位
			// 	if (window.pageYOffset <= max && window.pageYOffset >= 0) {
			// 		// 聚焦输入框引起的平移
			// 		// fixedEle.style.top = window.pageYOffset + 'px'
			// 	}
			// }

			// // 当页面里的输入框聚焦时（随后会出现软键盘）
			// function handleFocusin(e) {
			// 	var el = e || window.event
			// 	currentInput = el.target
			// 	// 延迟是为了确保软键盘出来后才开始计算，因为软键盘出来有个过程动画
			// 	setTimeout(() => {
			// 		// 计算过就不用再计算了，一般软键盘的高度是固定的，这样做还有一个顾虑：有些情况下，滚动的时候window.innerHeight和visualViewport.height还会变化，不能如实反馈，因此减少多次计算。
			// 		keyboardHeight || (keyboardHeight = height - window.visualViewport.height)
			// 		// 底部增高
			// 		sufPlace.style.height = keyboardHeight - window.pageYOffset + 'px'
			// 		// 顶部增高
			// 		prePlace.style.height = window.pageYOffset + 'px'
			// 		// 因为增高的缘故，需要及时更新滚动位置，保持原本理应展示的位置
			// 		page.scrollTop += window.pageYOffset
			// 	}, 400)
			// 	// 因为上一个聚焦的输入框因为失焦导致top置为0了，如果新聚焦的输入框不会触发webview平移，则沿用当时的位移就好了
			// 	// fixedEle.style.top = window.pageYOffset + 'px'
			// 	// 添加滚动监听，为了软键盘出现 以及 从一个聚焦输入框聚焦到另外一个输入框时， 重新定位fixed元素（其实这里不用滚动事件监听变化也可以用setTimeout来更新定位）
			// 	window.addEventListener('scroll', handleWdinowScroll)
			// 	page.addEventListener('touchmove', handleTouchmove)
			// }

			// // 主动失焦
			// function triggerBlur() {
			// 	currentInput && currentInput.blur()
			// }

			// // 失焦时，重置一些数据
			// function handleBlur() {
			// 	currentInput = null
			// 	// 增高的都恢复到原样，即没有高度
			// 	sufPlace.style.height = 0
			// 	prePlace.style.height = 0
			// 	fixedEle.style.top = 0
			// 	startMove = false
			// 	window.removeEventListener('scroll', handleWdinowScroll)
			// 	page.removeEventListener('touchmove', handleTouchmove)
			// }

			// page.addEventListener('focusin', handleFocusin)
			// page.addEventListener('focusout', handleBlur)
			// })
		</script>
	</body>
</html>