<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="'width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'">
		<title>富文本编辑器</title>
		<link rel="stylesheet" href="Quill/quill.snow.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			#app {
				width: 100vw;
				height: 100vh;
				background-color: #fff;
				/* overflow: hidden; */
			}

			#header {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				background-color: #fff;
			}

			#status-bar {}

			#nav-bar {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			#nav-bar>#backtrack {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				/* border: 1px solid #ffaa00; */
				padding-left: 5px;
			}

			#nav-bar>#publish {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				/* border: 1px solid #ffaa00; */
				padding-right: 5px;
			}

			#main {
				box-sizing: border-box;
				height: 100%;
				background-color: tomato;
			}

			#main .editor-container {
				width: 100vw;
				height: 100%;
				overflow-y: auto;
			}

			#main .editor-container #editor {
				width: 100vw;
				height: 100%;
				background-color: beige;
			}

			#toolbar {
				width: 100vw;
				height: 40px;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				border: none;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				background-color: #282C35;
			}

			#toolbar .ql-formats {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				background-color: #282C35;
			}
		</style>
	</head>
	<body>
		<!-- Vue绑定的容器 -->
		<div id="app">
			<!-- 页眉 -->
			<div id="header">
				<!-- 状态栏 -->
				<div id="status-bar" :style="{ 'padding-top': statusBarHeight + 'px' }"></div>
				<!-- 顶部导航栏 -->
				<div id="nav-bar" :style="{ height: navBarHeight + 'px' }">
					<!-- 左侧返回键 -->
					<div id="backtrack">
						<img src="./image/back.png" width="20" alt="" srcset="">
					</div>
					<!-- 右侧发布 -->
					<div id="publish">
						<!-- 发布 -->
						<img src="./image/publish.png" width="20" alt="" srcset="">
					</div>
				</div>
			</div>
			<!-- 正文 -->
			<div id="main"
				:style="{ 'padding-bottom': '80px', 'padding-top': (statusBarHeight +  navBarHeight) + 'px' }">
				<div id="title">标题</div>
				<!-- 编辑器内容超大后将在编辑器容器中滚动 -->
				<div class="editor-container">
					<!-- Quill绑定的容器 -->
					<div id="editor"></div>
				</div>
			</div>
			<!-- Quill绑定的工具栏容器 -->
			<div id="toolbar" draggable="false">
				<span class="ql-formats" draggable="false">
					<button class="ql-bold"></button>
					<button class="ql-italic"></button>
					<button class="ql-underline"></button>
					<button class="ql-header" value="1"></button>
					<button class="ql-header" value="2"></button>
					<button class="ql-blockquote"></button>
					<select class="ql-align"></select>
					<button class="ql-link"></button>
					<!-- <button @click="uploadImageClick">图片</button> -->
					<!-- <button @click="uploadPicShow=true,editType=1"><i class="iconfont icon-image"></i></button> -->
					<!-- <input type="file" accept="image/*"> -->
				</span>
			</div>
		</div>
		<!-- 引入vue2 -->
		<script type="text/javascript" src="vue.js"></script>
		<!-- 引入axios -->
		<script type="text/javascript" src="axios.js"></script>
		<!-- 引入webview -->
		<script type="text/javascript" src="uni.webview.1.5.4.js"></script>
		<!-- 引入quill -->
		<script type="text/javascript" src="Quill/quill.js"></script>
		<!-- 核心逻辑 -->
		<script>
			////////////////////////////////////////////////////////
			//                        Vue                         //
			////////////////////////////////////////////////////////

			// todo 关闭生产提示，开发完成后应该使用vue.min.js
			// Vue.config.productionTip = false;
			var that;
			var app = new Vue({
				el: '#app',
				data: {
					statusBarHeight: 0,
					navBarHeight: 0,

				},
				created() {
					that = this;
					console.log("vue实例创建完成");
				},
				destroyed() {
					that = this;
					console.log("vue实例销毁完成");
				},
				mounted() {
					softKeyBoardHandler();
				}
			});

			////////////////////////////////////////////////////////
			// 桥接就绪后，从uniapp中获取：状态栏高度、顶部导航栏高度 //
			////////////////////////////////////////////////////////
			document.addEventListener('UniAppJSBridgeReady', function() {
				// h5向uniapp传递数据，在uniapp中利用@message中的方法接收
				uni.postMessage({
					data: {
						action: 'postMessage'
					}
				});
				uni.getEnv(function(res) {
					// alert('当前环境：' + JSON.stringify(res));
				});
			});
			// 接受uniapp传递进来的数据
			function getUniAppMessage(data) {
				alert(JSON.stringify(data))
				console.log("getUniAppMessage data:", JSON.stringify(data));
				that.statusBarHeight = data[0]["statusBarHeight"];
				that.navBarHeight = data[0]["navBarHeight"];
				// alert(JSON.stringify(that.statusBarHeight));
				// alert(JSON.stringify(that.navBarHeight));
			}

			////////////////////////////////////////////////////////
			//                       Quill                        //
			////////////////////////////////////////////////////////
			var quill = new Quill('#editor', {
				modules: {
					toolbar: '#toolbar'
				},
				placeholder: '开始书写',
				theme: 'snow'
			});
			quill.on('text-change', function(delta, oldDelta, source) {
				//实时获取光标位置
				let selection = quill.getSelection(true);
				app.selectionIndex = selection.index;
			});

			////////////////////////////////////////////////////////
			//                     软键盘处理器                    //
			////////////////////////////////////////////////////////
			function softKeyBoardHandler() {
				// 维护fixed，兼容ios、android
				var headerBar = document.getElementById("header");
				var bottomBar = document.getElementById("toolbar");
				var viewport = window.visualViewport;

				function viewportHandler() {
					var layoutViewport = document.getElementById("app");

					// Since the bar is position: fixed we need to offset it by the visual
					// viewport's offset from the layout viewport origin.
					var offsetLeft = viewport.offsetLeft;
					var offsetTop = viewport.height - layoutViewport.getBoundingClientRect().height + viewport.offsetTop;

					// You could also do this by setting style.left and style.top if you
					// use width: 100% instead.
					// headerBar.style.transform = 'translate(' + offsetLeft + 'px,' + (offsetTop) + 'px) ' +
					// 	'scale(' + 1 / viewport.scale + ')';
					bottomBar.style.transform = 'translate(' + offsetLeft + 'px,' + offsetTop + 'px) ' +
						'scale(' + 1 / viewport.scale + ')';
				}
				window.visualViewport.addEventListener('scroll', viewportHandler);
				window.visualViewport.addEventListener('resize', viewportHandler);
				alert("软键盘处理器加载完毕");
			}
		</script>

	</body>
</html>